<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="326.0" style="-fx-background-radius: 5; -fx-background-color: linear-gradient(to top right, rgb(168, 227, 222), rgb(106, 90, 205));" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.alquilafacil.controllers.RegistroClienteController">
      <GridPane layoutX="28.0" layoutY="85.0" prefHeight="216.0" prefWidth="264.0">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <Label fx:id="lblCedula" prefHeight="17.0" prefWidth="48.0" textAlignment="CENTER"><font> <Font name="Candara Bold" size="12.0" /> </font> </Label>
          <Label fx:id="lblNombreCompleto" layoutX="10.0" layoutY="17.0" textAlignment="CENTER" GridPane.rowIndex="1"><font> <Font name="Candara Bold" size="12.0" /> </font> </Label>
          <Label fx:id="lblNumeroTelefono" layoutX="10.0" layoutY="47.0" textAlignment="CENTER" GridPane.rowIndex="2"><font> <Font name="Candara Bold" size="12.0" /> </font> </Label>
          <Label fx:id="lblMail" textAlignment="CENTER" GridPane.rowIndex="3"><font> <Font name="Candara Bold" size="12.0" /> </font> </Label>
          <Label fx:id="lblCiudad" textAlignment="CENTER" GridPane.rowIndex="4"><font> <Font name="Candara Bold" size="12.0" /> </font> </Label>
          <Label fx:id="lblResidencia" textAlignment="CENTER" GridPane.rowIndex="5"><font> <Font name="Candara Bold" size="12.0" /> </font> </Label>
          <TextField fx:id="txtFldCedula" GridPane.columnIndex="1" />
          <TextField fx:id="txtFldNombreCompleto" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <TextField fx:id="txtFldNumeroTelefono" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          <TextField fx:id="txtFldMail" GridPane.columnIndex="1" GridPane.rowIndex="3" />
          <TextField fx:id="txtFldCiudad" GridPane.columnIndex="1" GridPane.rowIndex="4" />
          <TextField fx:id="txtFldDireccionResidencia" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      </GridPane>
      <Label fx:id="lblRegistrarClientes" alignment="CENTER" layoutX="59.0" layoutY="23.0" prefHeight="25.0" prefWidth="203.0">
        <font>
            <Font name="Candara Bold" size="16.0" />
        </font>
      </Label>
      <Button fx:id="btnCerrarVentana" layoutX="286.0" mnemonicParsing="false" onAction="#onCerrarVentanaClick" prefHeight="32.0" prefWidth="23.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-effect: inherit; -fx-font-size: 20px; -fx-alignment: top-left; -fx-font-style: oblique;" text="X" />
      <Button fx:id="btnRegistrarCliente" layoutX="90.0" layoutY="338.0" mnemonicParsing="false" onAction="#onRegistrarClienteClick" prefHeight="27.0" prefWidth="141.0" style="-fx-font-size: 12px; -fx-alignment: center; -fx-background-color: rgb(151, 239, 232); -fx-background-radius: 6px; -fx-border-color: rgb(123,183,180); -fx-border-radius: 6px; -fx-effect: dropshadow(one-pass-box, black, 6, .5, 2, 2);" textAlignment="CENTER" />
</AnchorPane>
